# Getting Started with App

In the first Terminal
1. npm install -g json-server
2. npm i
2. json-server db.json -m ./node_modules/json-server-auth --port=4000

In the second Terminal
1. npm start

login: test@mail.com
password: test@mail.com